{
  "name": "audio-transcription-service",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "migrate:local": "dotenv -e .env -- prisma migrate dev -- prisma generate",
    "migrate:prd": "dotenv -e .env.prod -- prisma migrate deploy",
    "dbgui:local": "dotenv -e .env -- prisma studio",
    "dev:server": "dotenv -e .env -- pnpm --filter @daniel/server run dev",
    "dev:worker": "dotenv -e .env -- pnpm --filter @daniel/worker run dev"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "prisma": "^5.22.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "5.22.0"
  }
}